<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boyz II Men | About</title>
  <meta name="description" content="This is the description">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="main-header">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <hr>
    <h1>BOYZ II MEN</h1>
  </header>
  <section>
    <h2>ABOUT</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe amet deserunt nulla! Neque explicabo
      iure repellat corporis praesentium quos voluptatem, recusandae nihil esse quidem blanditiis distinctio maiores,
      earum maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed placeat veniam repudiandae
      et aliquam voluptates. Libero voluptatum mollitia fugiat. Deserunt natus numquam dignissimos eveniet laboriosam ea
      maiores error iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus, quam repudiandae
      nulla rerum, maxime autem temporibus magni, aliquam itaque mollitia. Ratione magni laudantium ullam consequuntur
      temporibus sint earum culpa.
    </p>
    <img class="first_pic" src="/images/albums_cover/boys_2_men_400x300.jpg" alt="boyz to men photo">
  </section>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe amet deserunt nulla! Neque explicabo
    iure repellat corporis praesentium quos voluptatem, recusandae nihil esse quidem blanditiis distinctio maiores,
    earum maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed placeat veniam repudiandae
    et aliquam voluptates. Libero voluptatum mollitia fugiat. Deserunt natus numquam dignissimos eveniet laboriosam ea
    maiores error iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus, quam repudiandae nulla
    rerum, maxime autem temporibus magni, aliquam itaque mollitia. Ratione magni laudantium ullam consequuntur
    temporibus sint earum culpa.
  </p>
  <footer>
    <h3>BOYZ II MEN</h3>
    <ul>
      <li><a href="https://www.youtube.com" target="_blank"><img src="/images/logos/youtube_logo_icon.png" alt="Youtube logo"></a></li>
      <li><a href="https://www.spotify.com" target="_blank"><img src="/images/logos/spotify-logo-png-7053.png" alt=""></a></li>
      <li><a href="https://www.facebook.com" target="_blank"><img src="/images/logos/fb.png" alt=""></a></li>
      <li><a href="https://www.google.com" target="_blank"><img src="/images/logos/google.png" alt=""></a></li>
    </ul>
  </footer>
</body>

</html>